{
  "name": "ArlefreakResume",
  "version": "1.0.0",
  "description": "Arlefreak's Resume",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arlefreak/Resume"
  },
  "devDependencies": {
    "body-parser": "^1.14.2",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-html-pdf": "^0.2.0",
    "gulp-to-markdown": "github:arlefreak/gulp-to-markdown",
    "method-override": "^2.3.5"
  }
}
